# detectpassport

./: README.md
app/: build.gradle
app/src/androidTest/java/vn/spaceshare/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labelmap.txt
app/src/main/java/vn/spaceshare/demo/: CameraActivity.java  CameraConnectionFragment.java  CompareActivity.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  OnDetectListener.java  PassportInfoActivity.java  UpLoadImageActivity.java
app/src/main/java/vn/spaceshare/demo/api/: ApiClient.java  ApiService.java
app/src/main/java/vn/spaceshare/demo/callback/: CaptureListener.java  DetectFaceListener.java  OnDetectListener.java
app/src/main/java/vn/spaceshare/demo/customview/: AutoFitTextureView.java  DrawView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/vn/spaceshare/demo/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/vn/spaceshare/demo/face/: CameraSource.java  CameraSourcePreview.java  FaceContourDetectorProcessor.java  LivePreviewActivity.java
app/src/main/java/vn/spaceshare/demo/face/facedetection/: BitmapUtils.java  CameraImageGraphic.java  FaceContourGraphic.java  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/vn/spaceshare/demo/model/: FaceInfo.java  PassportInfo.java  PassportVerify.java
app/src/main/java/vn/spaceshare/demo/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/vn/spaceshare/demo/tracking/: MultiBoxTracker.java
app/src/main/java/vn/spaceshare/demo/util/: Const.java  GenericFileProvider.java  KeyIntent.java
app/src/main/res/drawable/: bg_line_frame.xml  vt_back_white.xml
app/src/main/res/layout/: activity_camera.xml  activity_compare.xml  activity_live_preview.xml  activity_passport_info.xml  activity_up_load_image.xml  camera_connection_fragment.xml  camera_connection_fragment_tracking.xml  layout_bottom_sheet.xml  layout_toolbar.xml
app/src/main/res/values/: base-strings.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/vn/spaceshare/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
