<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".PassportInfoActivity">

    <include layout="@layout/layout_toolbar"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
        <TextView
                android:id="@+id/tvTitleName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"/>

        <TextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_toRightOf="@+id/tvTitleName"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textSize="@dimen/_12sdp"
                android:text="No detect"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
        <TextView
                android:id="@+id/tvTitleDateOfBirth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Date of birth"
                android:textSize="@dimen/_12sdp"
                android:layout_centerVertical="true"
                android:textStyle="bold"/>

        <TextView
                android:id="@+id/tvDateOfBirth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_toRightOf="@+id/tvTitleDateOfBirth"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="No detect"
                android:textSize="@dimen/_12sdp"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
        <TextView
                android:id="@+id/tvTitleDateOfExpiry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Date of expiry"
                android:textSize="@dimen/_12sdp"
                android:layout_centerVertical="true"
                android:textStyle="bold"/>

        <TextView
                android:id="@+id/tvDateOfExpiry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_toRightOf="@+id/tvTitleDateOfExpiry"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="No detect"
                android:textSize="@dimen/_12sdp"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
        <TextView
                android:id="@+id/tvTitleNationality"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nationality"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"/>

        <TextView
                android:id="@+id/tvNationality"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_toRightOf="@+id/tvTitleNationality"
                android:layout_centerVertical="true"
                android:text="No detect"
                android:textSize="@dimen/_12sdp"
                android:layout_marginLeft="20dp"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
        <TextView
                android:id="@+id/tvTitleSex"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sex"
                android:textSize="@dimen/_12sdp"
                android:layout_centerVertical="true"
                android:textStyle="bold"/>

        <TextView
                android:id="@+id/tvSex"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_toRightOf="@+id/tvTitleSex"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="No detect"
                android:textSize="@dimen/_12sdp"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
        <TextView
                android:id="@+id/tvTitlePassportNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Passport Number"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"/>

        <TextView
                android:id="@+id/tvPassportNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_toRightOf="@+id/tvTitlePassportNumber"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="No detect"
                android:textSize="@dimen/_12sdp"/>

    </LinearLayout>

    <Button
            android:id="@+id/btnPotrait"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:text="Portrait Capture"
            android:layout_gravity="center"
            android:textSize="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_50sdp"/>

</LinearLayout>